# API connection

API_LOCAL_URL=http://localhost:3000/apiV1
NEXT_PUBLIC_API_URL=http://localhost:3000/apiV1


# Auth

AUTH_SECRET=secret
AUTH_GOOGLE_ID=1234567890
AUTH_GOOGLE_SECRET=1234567890
AUTH_JWT_SECRET=1234567890
NEXTAUTH_SECRET=1234567890